[33mcommit a1c9766aeda0a2ac5a0a3b7da5faad66274e45ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aamir-20 <107755083+Aamir-20@users.noreply.github.com>
Date:   Sat Nov 2 12:56:49 2024 +0000

    Update README.md to provide basic description

[33mcommit 3f309c8ce429a091cac61416cdf1d979599d7444[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aamir-20 <107755083+Aamir-20@users.noreply.github.com>
Date:   Sat Nov 2 12:53:26 2024 +0000

    Add recipes to the index.html page with links

[33mcommit 14cf97355e3fe59bda7c0ccf980a3ee009904e1f[m
Author: Aamir-20 <107755083+Aamir-20@users.noreply.github.com>
Date:   Sat Nov 2 11:31:24 2024 +0000

    Fill out index.html boiler plate

[33mcommit 3d3db94546952c4334bccb682d66931040664ea6[m
Author: Aamir-20 <107755083+Aamir-20@users.noreply.github.com>
Date:   Fri Nov 1 20:45:48 2024 +0000

    Initial commit
